# eomtweaks

./: .gitignore  README.md  autoupload.bat  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/tocraft/eomtw/: EoMTweaks.java
common/src/main/resources/assets/eomtw/blockstates/: tin_block.json
common/src/main/resources/assets/eomtw/lang/: en_us.json
common/src/main/resources/assets/eomtw/models/block/: raw_tin_block.json
common/src/main/resources/assets/eomtw/models/item/: deepslate_tin_ore.json  raw_tin_block.json  tin_ingot.json  tin_nugget.json  tin_ore.json  tin_shovel.json  tin_sword.json
common/src/main/resources/assets/walkers/lang/: de_de.json
common/src/main/resources/data/eomtw/loot_tables/blocks/: deepslate_tin_ore.json
common/src/main/resources/data/eomtw/recipes/: raw_tin_block.json  tin_from_block.json  tin_from_smelting_raw_tin.json  tin_from_smelting_tin_ore.json  tin_pickaxe.json  tin_shovel.json
common/src/main/resources/data/forge/tags/items/nuggets/: tin.json
forge/: build.gradle
forge/src/main/java/tocraft/eomtw/forge/: EoMRegistry.java  EoMTweaksForge.java  OreRegistry.java
forge/src/main/java/tocraft/eomtw/item/: EoMTiers.java
forge/src/main/java/tocraft/eomtw/registry/: EoMRegistry.java  OreRegistry.java
forge/src/main/resources/: pack.mcmeta
src/main/java/dev/tocraft/eomtw/: EoMTweaks.java
src/main/java/dev/tocraft/eomtw/client/: EoMClientEventHandler.java
src/main/java/dev/tocraft/eomtw/commands/: EoMDump.java  FTBTeamsExtraCommands.java
src/main/java/dev/tocraft/eomtw/data/: DataGenerators.java  EoMRegistriesProvider.java
src/main/java/dev/tocraft/eomtw/events/: EoMEventHandler.java
src/main/java/dev/tocraft/eomtw/ftb/teams/: EoMProtections.java  EoMTeamProperties.java  EoMTeamsEventHandler.java  PrivacyToIdMapProperty.java
src/main/java/dev/tocraft/eomtw/item/: EoMTiers.java
src/main/java/dev/tocraft/eomtw/mixin/accessor/: TeamPropertyTypeAccessor.java
src/main/java/dev/tocraft/eomtw/registry/: CommandRegistry.java  EoMRegistry.java
src/main/java/dev/tocraft/eomtw/tools/: SawDustTagGenerator.java
src/main/java/dev/tocraft/eomtw/worldgen/: EoMBiomeModifiers.java  EoMConfiguredFeatures.java  EoMPlacedFeatures.java
src/main/java/tocraft/eomtw/: EoMTweaks.java
src/main/java/tocraft/eomtw/commands/: FTBTeamsExtraCommands.java  eomDump.java
src/main/java/tocraft/eomtw/events/: EoMEventHandler.java
src/main/java/tocraft/eomtw/ftb/teams/: EoMProtections.java  EoMTeamProperties.java  EoMTeamsClientEventHandler.java  EoMTeamsEventHandler.java  PrivacyToIdMapProperty.java  StringToIdMapListProperty.java  StringToIdMapProperty.java  TeamCollectPropertiesEventHandler.java
src/main/java/tocraft/eomtw/item/: EoMTiers.java
src/main/java/tocraft/eomtw/mixin/: CrashReportCategoryMixin.java  CrashReportMixin.java  MinecraftServerMixin.java
src/main/java/tocraft/eomtw/mixin/client/: MinecraftMixin.java
src/main/java/tocraft/eomtw/registry/: CommandRegistry.java  EoMRegistry.java  OreRegistry.java
src/main/java/tocraft/eomtw/tools/: sawDustTagGenerator.java
src/main/java/tocraft/eomtw/util/: TraceUtils.java
src/main/resources/: eomtw.mixins.json
src/main/resources/assets/eomtw/blockstates/: deepslate_tin_ore.json  raw_tin_block.json  tin_door.json  tin_ore.json  tin_trapdoor.json
src/main/resources/assets/eomtw/lang/: en_us.json
src/main/resources/assets/eomtw/models/block/: deepslate_tin_ore.json  tin_block.json  tin_door_bottom.json  tin_door_bottom_hinge.json  tin_door_top.json  tin_door_top_hinge.json  tin_ore.json  tin_trapdoor_bottom.json  tin_trapdoor_open.json  tin_trapdoor_top.json
src/main/resources/assets/eomtw/models/item/: bark_oil.json  brick_dust.json  brick_pattern.json  calcite_dust.json  fire_brick.json  fired_coke_brick.json  gypsum_dust.json  leather_sheet.json  leather_stripe.json  quartz_dust.json  raw_tin.json  soaked_tanned_leather.json  stone_dust.json  tanned_leather.json  tin_axe.json  tin_block.json  tin_door.json  tin_dust.json  tin_hoe.json  tin_pickaxe.json  tin_trapdoor.json  unfired_coke_brick.json  unfired_fire_brick.json  unfired_seared_brick.json  wash_pan.json
src/main/resources/data/eomtw/loot_tables/blocks/: raw_tin_block.json  tin_block.json  tin_door.json  tin_ore.json  tin_trapdoor.json
src/main/resources/data/eomtw/recipes/: raw_tin_from_block.json  tin_axe.json  tin_block.json  tin_from_smelting_deepslate_tin_ore.json  tin_hoe.json  tin_ingot.json  tin_sword.json
src/main/resources/data/forge/tags/items/ingots/: tin.json
src/main/resources/data/forge/tags/items/nuggets/: tin.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: doors.json  trapdoors.json
src/main/resources/data/supplementaries/tags/items/: hourglass_dusts.json
