org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
archives_base_name=eomtw
mod_version=0.2
maven_group=dev.tocraft
# Loader Versions
parchmentmc_mappings=2022.11.06
forge_version=40.2.10
# Dependency Versions
craftedcore_version=1.3.1
# Platform
loom.platform=forge