org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.18.2
archives_base_name=eomtw
mod_version=0.1
maven_group=dev.tocraft

# Loader Versions
parchmentmc_mappings=2022.11.06
forge_version=40.2.10

# Dependency Versions
craftedcore_version=1.2.3
enabled_platforms=forge