org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
mod_id=eomtw
mod_version=0.4
maven_group=dev.tocraft
# Loader Versions
parchmentmc_mappings=2023.09.03
forge_version=47.3.7
ftb_chunks_version=2001.3.1
ftb_library_version=2001.2.4
ftb_teams_version=2001.3.0
# Dependency Versions
craftedcore_version=5.5
architectury_version=9.2.14
# Platform
loom.platform=forge
