org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
archives_base_name=eomtw
mod_version=0.3
maven_group=dev.tocraft
# Loader Versions
parchmentmc_mappings=2022.11.06
forge_version=40.2.10
ftb_chunks_version=1802.3.17-build.265
ftb_library_version=1802.3.11-build.177
ftb_teams_version=1802.2.11-build.107
# Dependency Versions
craftedcore_version=4.2
architectury_version=4.11.89
# Platform
loom.platform=forge
